<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_chevron_left"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/base_padding"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:textSize="@dimen/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/base_padding"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorWhiteText"
            android:text="详情"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/greyBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_column_height"
            android:background="#FFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/base_padding"
                android:text="title"
                android:textStyle="bold"
                android:textSize="60px" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"></View>


        <LinearLayout
            android:id="@+id/des_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_column_height"
            android:background="#FFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/base_padding"
                android:text="description"
                android:textSize="36px" />


        </LinearLayout>


        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"></View>

        <LinearLayout
            android:id="@+id/time_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_column_height"
            android:background="#FFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/base_padding"
                android:text="开始时间"
                android:textSize="36px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/base_padding"
                android:text="------>"
                android:textSize="36px" />

            <TextView
                android:id="@+id/detail_end"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/base_padding"
                android:text="结束时间"
                android:textSize="36px" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"></View>


        <LinearLayout
            android:id="@+id/info_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_column_height"
            android:background="#FFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/base_padding"
                android:text="课程号:2"
                android:textSize="36px" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/detail_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/base_padding"
                android:text="状态:analysing"
                android:textSize="36px" />

        </LinearLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"></View>

        <!--留白-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_gap">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="问题列表"
                android:paddingLeft="@dimen/base_padding"
                android:textSize="54px"
                android:textStyle="bold"/>
        </LinearLayout>

        <ListView
            android:id="@+id/question_list"
            android:divider="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>






    </LinearLayout>
</LinearLayout>