<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
        android:id="@+id/score_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/base_padding"
        android:textSize="54px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="score"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/base_padding"
            android:textSize="36px"/>
        <TextView
            android:id="@+id/scored"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="是否合格:"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/base_padding"
            android:textSize="36px"/>

    </LinearLayout>

</LinearLayout>